# gem-adapter

./: .gitignore  .rultor.yml  CHANGELOG.md  README.md  pom.xml  ruby_lib.sh
.github/workflows/: gitlinter.yaml  maven.yml
src/main/java/com/artipie/gem/: ApiKeySlice.java  ByteFlowIntoStringConversion.java  Example.java  Gem.java  GemApiKeyAuth.java  GemApiKeyIdentities.java  GemApiKeyIdentity.java  GemBean.java  GemIndex.java  GemIndexer.java  GemInfo.java  GemInfoClass.java  GemMeta.java  GemSlice.java  GemsMerger.java  GetGemInfo.java  IDependencies.java  IRubyInfo.java  JsonMetaFormat.java  RubyGemIndex.java  RubyIndexer.java  RubyObjJson.java  SubmitGem.java  TreeNode.java  TreeNodeIter.java  UncheckedSupplier.java  package-info.java
src/main/java/com/artipie/gem/http/: ApiGetSlice.java  ApiKeySlice.java  DepsSlice.java  GemDependencies.java  GemSlice.java  SubmitGemSlice.java  package-info.java
src/main/java/com/artipie/gem/ruby/: Dependencies.java  IDependencies.java  RubyGemIndex.java  RubyGemMeta.java  SharedRuntime.java  package-info.java
src/main/ruby/: AstoIndexer.rb  AstoUpdater.rb  SubmitGem.rb  dependencies.rb  example.rb  info.rb  metarunner.rb  updatemeta.rb
src/test/java/com/artipie/gem/: ApiKeyTest.java  AuthTest.java  ByteFlowIntoStringConversionTest.java  GemCliITCase.java  GemITCase.java  GemInfoClassTest.java  GemInfoTest.java  GemTest.java  GetGemInfoTest.java  IsJson.java  QueryGemITCase.java  QueryGemInfoCase.java  RubyIndexerTest.java  RubyObjJsonTest.java  SubmitGemITCase.java  SubmitTest.java  package-info.java
src/test/java/com/artipie/gem/http/: ApiGetSliceTest.java  package-info.java
src/test/resources/: log4j.properties  logback.xml  test_response.json
src/test/resources/test/: dependencies.data  specs.4.8  versions
src/test/resources/test/gems/: gviz-0.3.5.gem
src/test/resources/test/info/: gviz  thor
src/test/resources/test/quick/Marshal.4.8/: builder-3.2.4.gemspec.rz  gviz-0.3.5.gemspec.rz  thor-1.0.1.gemspec.rz  thor-1.1.0.gemspec.rz
